Locally copied JS libs
***********************
jquery
  * 2010-03-31 (v.1.4.2) : http://jquery.com/
jquery-hoverIntent
  * 2009-05-12 (r5) : http://cherne.net/brian/resources/jquery.hoverIntent.html
superfish
  * 2009-05-12 (v.1.4.8) : http://users.tpg.com.au/j_birch/plugins/superfish/
